3	Middle School Math [7-8]	Math 7 & 8	6	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-09-27 21:32:47.730687	\N
7	Computer Basics & Typing	CB&T	7	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-09-27 21:32:47.730687	\N
1	Middle School Language Arts [6th-8th]	English Language Arts	3	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-09-27 21:32:47.730687	\N
10	Middle School Language Arts [4th-5th]	English Language Arts	3	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-09-27 21:32:47.730687	\N
11	Middle School Social Studies [6th-8th]	Social Study's	3	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-09-27 21:32:47.730687	\N
12	Middle School Social Studies [4th-5th]	Social Study's	3	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-09-29 04:55:02.189691	\N
6	General Science	Science	7	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-09-29 05:15:19.338037	\N
13	Introduction to Coding [4th-5th]	HTML, CSS & Python	7	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-10-20 18:20:07.574514	\N
9	Math [3rd]	Math	10	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-10-21 14:18:17.387976	\N
14	Math [4th]	Math	10	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-10-21 14:18:53.746589	\N
15	Math [5th]	Mathematics	10	1	\N	\N	30	\N	t	2025-10-21 14:19:28.236257	2025-10-21 14:19:28.236263	\N
16	Math [6th]	Mathematics	7	1	\N	\N	30	\N	t	2025-10-21 17:46:10.858883	2025-10-21 17:46:10.858887	\N
2	Introduction to Physics	Physics	5	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-11-10 05:40:28.500131	818403460562
4	Introduction to Coding [6th-8th]	HTML, CSS & Python	7	1	\N	\N	30	\N	t	2025-09-27 21:32:47.730687	2025-11-10 07:06:36.149971	801811753460
17	Physical Education [PE]	Physical Education	4	1	\N	\N	30	\N	t	2025-11-14 15:32:35.316329	2025-11-14 15:32:35.316334	\N
\.


