1	1	2025-08-01	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.021514
2	1	2025-08-04	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.02525
3	1	2025-08-18	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.122853
4	1	2025-08-19	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.220688
5	1	2025-08-20	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.223818
6	1	2025-08-21	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.226672
7	1	2025-08-22	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.229611
8	1	2025-11-03	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.232256
9	1	2026-01-26	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.235049
10	1	2026-02-16	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.237797
11	1	2026-03-20	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.240629
12	1	2026-04-06	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.243426
13	1	2026-06-01	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.246094
14	1	2026-06-05	Mandatory Teacher Workday	Mandatory		2025-08-26 18:21:36.24866
15	1	2025-10-02	Optional Teacher Workday	Optional		2025-08-26 18:23:04.880151
16	1	2025-10-10	Optional Teacher Workday	Optional		2025-08-26 18:23:04.883172
17	1	2026-01-02	Optional Teacher Workday	Optional		2025-08-26 18:23:04.88613
18	1	2026-02-13	Optional Teacher Workday	Optional		2025-08-26 18:23:04.888858
\.


