74	My Career and Math	Students will create a poster showing how their career uses math.	3	2025-08-28 15:00:00	1	1	f	2025-11-15 21:44:43.53558	\N	\N	\N	\N	\N	\N	\N	Overdue	pdf_paper	f	10	30	homework	\N
17	Thales Worksheet	Thales Worksheet	11	2025-10-01 03:59:00	1	1	f	2025-09-29 05:23:17.878268	assignment_11_20250929_052317_Thales_Worksheet.pdf	Thales_Worksheet.pdf	/opt/render/project/src/static/uploads/assignment_11_20250929_052317_Thales_Worksheet.pdf	1147817	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
31	Archimedes Worksheet	Answer any and all questions	11	2025-10-19 03:59:00	1	1	f	2025-10-17 14:12:21.639088	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
8	Self-Inflating Balloon Quiz	A Quiz on the Experiment	6	2025-09-16 03:59:00	1	1	f	2025-09-15 03:59:19.390022	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	3	30	homework	\N
27	Recognizing verbs	A verb is a word that expresses action or being. Students will write the verb in each group of words.	10	2025-09-22 10:00:00	1	1	f	2025-10-14 21:57:58.272351	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
12	Oobleck & General Knowledge	A 30 question quiz	6	2025-10-01 03:59:00	1	1	f	2025-09-29 04:22:12.431283	assignment_6_20250929_042212_Oobleck__General_Knowledge.pdf	Oobleck__General_Knowledge.pdf	/opt/render/project/src/static/uploads/assignment_6_20250929_042212_Oobleck__General_Knowledge.pdf	107503	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
14	Strawberry DNA Extraction & Cell Biology Quiz	Strawberry DNA Extraction & Cell Biology	6	2025-10-01 03:59:00	1	1	f	2025-09-29 04:31:05.215086	assignment_6_20250929_043105_Strawberry_DNA_Extraction__Cell_Biology.pdf	Strawberry_DNA_Extraction__Cell_Biology.pdf	/opt/render/project/src/static/uploads/assignment_6_20250929_043105_Strawberry_DNA_Extraction__Cell_Biology.pdf	63516	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
13	Strawberry DNA Extraction Study Guide/Worksheet	Strawberry DNA Extraction Study Guide/Worksheet	6	2025-10-01 03:59:00	1	1	f	2025-09-29 04:26:57.81212	assignment_6_20250929_042657_Strawberry_DNA_Extraction_Study_Guide_Worksheet.pdf	Strawberry_DNA_Extraction_Study_Guide_Worksheet.pdf	/opt/render/project/src/static/uploads/assignment_6_20250929_042657_Strawberry_DNA_Extraction_Study_Guide_Worksheet.pdf	71872	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
15	Gummy Bear Osmosis Study Guide Worksheet	Gummy Bear Osmosis Study Guide Worksheet	6	2025-10-01 03:59:00	1	1	f	2025-09-29 04:35:53.030606	assignment_6_20250929_043553_Gummy_Bear_Osmosis_Study_Guide_Worksheet.pdf	Gummy_Bear_Osmosis_Study_Guide_Worksheet.pdf	/opt/render/project/src/static/uploads/assignment_6_20250929_043553_Gummy_Bear_Osmosis_Study_Guide_Worksheet.pdf	77440	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
16	Gummy Bear Osmosis & Basic Chemistry Quiz	Gummy Bear Osmosis & Basic Chemistry Quiz	6	2025-10-01 03:59:00	1	1	f	2025-09-29 04:38:17.866796	assignment_6_20250929_043817_Gummy_Bear_Osmosis__Basic_Chemistry_Quiz.pdf	Gummy_Bear_Osmosis__Basic_Chemistry_Quiz.pdf	/opt/render/project/src/static/uploads/assignment_6_20250929_043817_Gummy_Bear_Osmosis__Basic_Chemistry_Quiz.pdf	69291	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
18	Thales Worksheet	Thales Worksheet	12	2025-10-01 03:59:00	1	1	f	2025-09-29 05:23:52.090098	assignment_12_20250929_052352_Thales_Worksheet.pdf	Thales_Worksheet.pdf	/opt/render/project/src/static/uploads/assignment_12_20250929_052352_Thales_Worksheet.pdf	1147817	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
19	Red Cabbage pH & Acids Quiz	20 Question	6	2025-10-10 03:59:00	1	1	f	2025-10-08 18:48:21.574175	assignment_6_20251008_184821_Red_Cabbage_pH__Acids_Quiz.pdf	Red_Cabbage_pH__Acids_Quiz.pdf	/opt/render/project/src/static/uploads/assignment_6_20251008_184821_Red_Cabbage_pH__Acids_Quiz.pdf	66340	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
20	Cursive Writing Practice	Consonant Combinations Practice\r\nAscenders Practice\r\nDescenders Practice	10	2025-10-16 03:59:00	1	1	f	2025-10-14 05:23:14.122804	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
23	Spelling words with short a sound	Students will learn to spell words with the short a sound	10	2025-09-10 10:59:00	1	1	f	2025-10-14 20:16:19.181484	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
24	Students are learning dictionary skills; alphabetical order	Students are to write each group of words on alphabetical order. The instructions are included. 	10	2025-09-10 10:00:00	1	1	f	2025-10-14 20:57:33.162799	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
26	Homophones and Rhymes	Using their spelling words, students will complete sentences for homophones, words that sound alike but are spelled differently and have a different meaning. In addition, they will complete sentences with spelling words that rhyme with the underlined word in the sentences.	10	2025-09-24 10:00:00	1	1	f	2025-10-14 21:40:22.875996	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
28	Spelling words with the long a sound	Students will spell the 20 spelling words that they studied this week.	10	2025-09-24 10:00:00	1	1	f	2025-10-14 22:09:53.600129	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
29	Spelling words with long e sound	Students will have a spelling test on their spelling words with the long e sound.	10	2025-10-08 10:00:00	1	1	f	2025-10-14 22:35:39.384334	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
21	Cursive Writing Practice	Consonant Combinations Practice\r\nAscenders Practice\r\nDescenders Practice	1	2025-10-16 03:59:00	1	1	f	2025-10-14 05:27:05.805432	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
22	Aristotle Worksheet	N/A	11	2025-10-16 03:59:00	1	1	f	2025-10-14 05:31:44.948497	assignment_11_20251014_053144_Aristotle_Worksheet.pdf	Aristotle_Worksheet.pdf	/opt/render/project/src/static/uploads/assignment_11_20251014_053144_Aristotle_Worksheet.pdf	1164647	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
25	Recognizing Homophones and Rhymes	Using their spelling words, students will complete sentences for homophones, words that sound alike but are spelled differently and have a different meaning. In addition, they will complete sentences with spelling words that rhyme with the underlined word in the sentences.	10	2025-10-16 03:59:00	1	1	f	2025-10-14 21:17:36.998988	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
32	Zhang Heng Worksheet	Students are to complete the following sections.\r\nWriting on Zhang Heng\r\nMultiple Choice Questions on Zhang Heng	11	2025-10-20 15:59:00	1	1	f	2025-10-17 14:22:02.487344	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
67	Test	Test	3	2025-11-14 16:33:00	2	1	f	2025-11-07 21:33:43.752038	\N	\N	\N	\N	\N	\N	\N	Overdue	pdf_paper	f	10	30	homework	\N
38	Forces and Free Body Diagrams Quiz	A quiz on names of forces and free body diagrams	2	2025-10-23 03:59:00	1	1	f	2025-10-21 14:05:31.850175	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
50	 G4 Lesson 3 Homework	Eureka Math lesson 3 Homework	14	2025-10-30 15:59:00	1	1	f	2025-10-29 16:22:51.945716	assignment_14_20251029_162251_G4_Lesson_3_Homework.pdf	G4_Lesson_3_Homework.pdf	/opt/render/project/src/static/uploads/assignment_14_20251029_162251_G4_Lesson_3_Homework.pdf	196056	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
51	Spelling and Vocabulary Assignment	Students are to study 19 words to increase their vocabulary skills and spelling. A spelling test will be given on the 19 words.	1	2025-09-24 09:00:00	1	1	f	2025-10-30 16:30:28.920174	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf_paper	f	10	30	homework	\N
39	Lesson 1: Ratios	N/A	16	2025-10-23 03:59:00	1	1	f	2025-10-21 17:52:39.653033	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
40	Galen Worksheet	Galen Worksheet	11	2025-10-24 03:59:00	1	1	f	2025-10-22 12:32:35.957319	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
52	Spelling and Vocabulary	Students were given 19 words to study to improve their vocabulary skills and spelling.	1	2025-10-01 09:59:00	1	1	f	2025-10-30 16:42:23.92698	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
41	Make Up Quiz HW	An opportunity to improve their grade.	2	2025-10-25 03:59:00	1	1	f	2025-10-23 14:55:09.417975	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
42	Hypatia Worksheet	Students are to write 5-8 sentences for the Hypatia Worksheet & answer all related questions to the worksheet by October 24th, 2025	11	2025-10-29 03:59:00	1	1	f	2025-10-27 13:34:05.530589	assignment_11_20251027_133405_CSA_10_22_-_10_24_Hypatia_Worksheet_HISTORY.pdf	CSA_10_22_-_10_24_Hypatia_Worksheet_HISTORY.pdf	/opt/render/project/src/static/uploads/assignment_11_20251027_133405_CSA_10_22_-_10_24_Hypatia_Worksheet_HISTORY.pdf	2104288	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
43	[CSA] 10/24- 10/27 Al-Khwarizmi Worksheet [HISTORY]	Students are to write three paragraphs for the Al-Khwarizmi Worksheet, which is due on Monday, the 27th of October, 2025.	11	2025-10-29 03:59:00	1	1	f	2025-10-27 13:51:46.900862	assignment_43_20251027_135206_CSA_10_24-_10_27_Al-Khwarizmi_Worksheet_HISTORY.pdf	CSA_10_24-_10_27_Al-Khwarizmi_Worksheet_HISTORY.pdf	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
45	Eureka Math Homework L1	Lesson 1 Math Homework	9	2025-10-23 15:59:00	1	1	f	2025-10-29 16:11:57.470536	assignment_9_20251029_161157_G3_Lesson_1_Homework.pdf	G3_Lesson_1_Homework.pdf	/opt/render/project/src/static/uploads/assignment_9_20251029_161157_G3_Lesson_1_Homework.pdf	205707	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
46	Eureka Math Homework L2	Eureka Math Homework from Lesson 2	9	2025-10-28 03:59:00	1	1	f	2025-10-29 16:13:17.824381	assignment_9_20251029_161317_G3_Lesson_2_Homework.pdf	G3_Lesson_2_Homework.pdf	/opt/render/project/src/static/uploads/assignment_9_20251029_161317_G3_Lesson_2_Homework.pdf	195500	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
47	Eureka Math Homework L3	Eureka Math Homework Lesson 3	9	2025-10-30 15:59:00	1	1	f	2025-10-29 16:17:14.72085	assignment_9_20251029_161714_G3_Lesson_3_Homework.pdf	G3_Lesson_3_Homework.pdf	/opt/render/project/src/static/uploads/assignment_9_20251029_161714_G3_Lesson_3_Homework.pdf	227761	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
48	 G4 Lesson 1 Homework	Eureka Math Lesson 1 Homework	14	2025-10-23 15:59:00	1	1	f	2025-10-29 16:21:24.898215	assignment_14_20251029_162124_G4_Lesson_1_Homework.pdf	G4_Lesson_1_Homework.pdf	/opt/render/project/src/static/uploads/assignment_14_20251029_162124_G4_Lesson_1_Homework.pdf	177629	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
49	 G4 Lesson 2 Homework	Eureka Math Lesson 2 Homework	14	2025-10-28 15:59:00	1	1	f	2025-10-29 16:22:01.780865	assignment_14_20251029_162201_G4_Lesson_2_Homework.pdf	G4_Lesson_2_Homework.pdf	/opt/render/project/src/static/uploads/assignment_14_20251029_162201_G4_Lesson_2_Homework.pdf	174542	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
53	Spelling and Vocabulary	Students will study 15 vocabulary words to improve vocabulary and spelling skills.	1	2025-10-08 09:00:00	1	1	f	2025-10-30 16:48:40.55371	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
57	Lesson 2: Ratios	N/A	16	2025-10-30 04:59:00	1	1	f	2025-11-02 04:12:43.277365	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
55	Language Arts Test	Students will take a language arts test to determine skills at using reference materials, reading comprehension, and use of graphs/illustrations.	1	2025-10-30 17:19:00	1	1	f	2025-10-30 17:16:31.250308	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
56	Writing about Social Students	Students have been writing about various topics on the United States of America	11	2025-10-15 11:00:00	1	1	f	2025-10-30 17:55:18.422438	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
54	Reading Learning about Inference	Inference is defined as an educated guess based upon the information in the text because sometimes the author does not explicitly state what is happening in the story, so the reader must make an inference, In the assignment, students will determine fact from inference.\r\n	1	2025-11-01 09:00:00	1	1	f	2025-10-30 17:02:02.769038	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
44	Energy Quiz	An assessment on their knowledge of kinetic, potential, and energy transfers.	2	2025-10-28 03:59:00	1	1	f	2025-10-28 13:45:05.087113	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
66	Printing Tabs & Lines	print("\\n & \\t)	4	2025-11-05 17:00:00	2	1	f	2025-11-05 15:03:06.40613	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
70	Great Dismal Swamp	After viewing the video "The Hidden Society They don't teach you about" by PBS, students will write a paragraph about the Great Dismal Swamp. 	11	2025-11-10 12:30:00	2	1	f	2025-11-10 17:19:30.66803	\N	\N	\N	\N	\N	\N	\N	Overdue	pdf_paper	f	10	30	homework	\N
58	G4 Lesson 4 Homework	Eureka Math Lesson 4 Homework	14	2025-10-31 04:59:00	1	1	f	2025-11-04 18:46:41.611164	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
59	Eureka Math Homework L4	Eureka Math Homework	9	2025-10-31 04:59:00	1	1	f	2025-11-04 18:47:29.729303	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
60	Eureka Math Homework L1	Eureka Math Homework	15	2025-10-31 04:59:00	1	1	f	2025-11-04 18:48:43.323604	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
61	Eureka Math Homework L2	Eureka Math Homework L2	15	2025-10-31 04:59:00	1	1	f	2025-11-04 18:50:01.335959	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
62	Eureka Math Homework L3	Homework	15	2025-10-31 04:59:00	1	1	f	2025-11-04 18:50:33.198553	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
63	Eureka Math Homework L4	Homework	15	2025-10-31 04:59:00	1	1	f	2025-11-04 18:51:21.571016	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf	f	10	30	homework	\N
65	G4 Lesson 5 Homework	Homework	14	2025-11-06 15:59:00	2	1	f	2025-11-04 18:56:19.425665	assignment_14_20251104_185619_G4_Lesson_5_Homework.pdf	G4_Lesson_5_Homework.pdf	/opt/render/project/src/static/uploads/assignment_14_20251104_185619_G4_Lesson_5_Homework.pdf	198843	application/pdf	\N	\N	Inactive	pdf	f	10	30	homework	\N
68	Al-Hazen Worksheet	Historical Figure Al-Hazen	11	2025-11-12 04:59:00	2	1	f	2025-11-10 07:12:17.122879	assignment_11_20251110_071217_CSA_11_05-_11__07_Al-Hazen_Worksheet_HISTORY.pdf	CSA_11_05-_11__07_Al-Hazen_Worksheet_HISTORY.pdf	/opt/render/project/src/static/uploads/assignment_11_20251110_071217_CSA_11_05-_11__07_Al-Hazen_Worksheet_HISTORY.pdf	792921	application/pdf	\N	\N	Overdue	pdf	f	10	30	homework	\N
73	Unit 1 Review Packet	Unit 1: The Dawn of Science Review Packet	11	2025-11-14 16:00:00	2	1	f	2025-11-12 23:53:26.272096	assignment_11_20251112_235326_Dawn_of_Science_Review_Packet.pdf	Dawn_of_Science_Review_Packet.pdf	/opt/render/project/src/static/uploads/assignment_11_20251112_235326_Dawn_of_Science_Review_Packet.pdf	217727	application/pdf	\N	\N	Overdue	pdf	f	10	30	homework	\N
77	Class Participation	The primary deduction factor being their level of distraction.	2	2025-11-13 04:59:00	1	1	f	2025-11-18 16:07:13.217519	\N	\N	\N	\N	\N	\N	\N	Overdue	pdf_paper	f	10	30	in-class	23
71	Hildegard of Bingen Worksheet	Hildegard of Bingen Worksheet	11	2025-11-12 17:00:00	2	1	f	2025-11-12 23:45:29.095726	assignment_11_20251112_234529_CSA_11_10-_11__12_Hildegard_of_Bingen_Worksheet_HISTORY.pdf	CSA_11_10-_11__12_Hildegard_of_Bingen_Worksheet_HISTORY.pdf	/opt/render/project/src/static/uploads/assignment_11_20251112_234529_CSA_11_10-_11__12_Hildegard_of_Bingen_Worksheet_HISTORY.pdf	7495755	application/pdf	\N	\N	Overdue	pdf	f	10	30	homework	\N
81	Unit 1 Test: The Dawn of Science	Unit 1 Test: The Dawn of Science\r\n	11	2025-11-17 17:00:00	2	1	f	2025-11-19 05:46:16.843469	assignment_11_20251119_054616_Dawn_of_Science_Test.pdf	Dawn_of_Science_Test.pdf	/opt/render/project/src/static/uploads/assignment_11_20251119_054616_Dawn_of_Science_Test.pdf	178836	application/pdf	\N	\N	Inactive	pdf_paper	f	10	30	in-class	28
82	Class Participation	Class Participation points & deductions	2	2025-11-11 17:00:00	1	1	f	2025-11-19 13:50:17.480683	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf_paper	f	10	30	in-class	28
83	Class Participation	Class Participation for 11/18	2	2025-11-18 17:00:00	2	1	f	2025-11-19 13:59:11.438996	\N	\N	\N	\N	\N	\N	\N	Inactive	pdf_paper	f	10	30	in-class	28
\.


