1	13	1	Q1	{"classes": [1, 2, 3, 4, 11, 6], "include_attendance": true, "include_comments": true, "grades": {}, "attendance": {"Middle School Language Arts [6th-8th]": {"Present": 12, "Unexcused Absence": 0, "Excused Absence": 1, "Tardy": 0}, "Introduction to Physics": {"Present": 5, "Unexcused Absence": 0, "Excused Absence": 1, "Tardy": 0}, "Middle School Math [7-8]": {"Present": 9, "Unexcused Absence": 1, "Excused Absence": 1, "Tardy": 0}, "Introduction to Coding [6th-8th]": {"Present": 3, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}, "Middle School Social Studies [6th-8th]": {"Present": 11, "Unexcused Absence": 1, "Excused Absence": 0, "Tardy": 0}, "General Science": {"Present": 3, "Unexcused Absence": 0, "Excused Absence": 1, "Tardy": 0}}}	2025-10-29 17:34:34.361956
2	6	1	Q1	{"classes": [10, 2, 4, 9, 12, 6, 13, 14], "include_attendance": true, "include_comments": false, "grades": {}, "attendance": {"Middle School Language Arts [4th-5th]": {"Present": 12, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}, "Introduction to Physics": {"Present": 0, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}, "Introduction to Coding [6th-8th]": {"Present": 1, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}, "Math [3rd]": {"Present": 2, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}, "Middle School Social Studies [4th-5th]": {"Present": 9, "Unexcused Absence": 0, "Excused Absence": 1, "Tardy": 0}, "General Science": {"Present": 4, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}, "Introduction to Coding [4th-5th]": {"Present": 1, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}, "Math [4th]": {"Present": 2, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}}}	2025-10-29 18:54:28.474852
3	17	1	Q1	{"classes": [1, 10, 9, 2, 4, 12, 6, 13, 15], "report_type": "official", "include_attendance": false, "include_comments": false, "grades": {}}	2025-10-30 21:23:59.383385
4	28	1	Q1	{"classes": [9], "report_type": "official", "include_attendance": true, "include_comments": false, "grades": {}, "attendance": {"Math [3rd]": {"Present": 2, "Unexcused Absence": 0, "Excused Absence": 0, "Tardy": 0}}}	2025-10-31 02:52:29.102115
5	16	1	Q1	{"classes": [9, 10, 4, 12, 6, 2, 13, 14], "report_type": "official", "include_attendance": false, "include_comments": false, "grades": {}}	2025-11-02 01:53:26.193475
6	14	1	Q1	{"classes": [1, 2, 3, 4, 9, 11, 6], "report_type": "official", "include_attendance": false, "include_comments": false, "grades": {}, "grades_by_quarter": {"Q1": {}}}	2025-11-02 03:06:59.608522
7	21	1	Q1	{"classes": [7, 9, 10, 12, 6, 13, 14], "report_type": "official", "include_attendance": false, "include_comments": false, "grades": {}, "grades_by_quarter": {"Q1": {}}}	2025-11-02 03:12:42.7227
8	5	1	Q1	{"classes": [1, 2, 9, 4, 11, 6, 4, 13, 14, 16], "report_type": "official", "include_attendance": false, "include_comments": false, "grades": {}, "grades_by_quarter": {"Q1": {}, "Q2": {}, "Q3": {}, "Q4": {}}}	2025-11-02 03:32:08.743731
9	15	1	Q1	{"classes": [1, 2, 3, 4, 9, 11, 6], "report_type": "official", "include_attendance": false, "include_comments": false, "grades": {"Middle School Language Arts [6th-8th]": {"letter": "C-", "percentage": 72.5, "average": 72.5, "assignments_count": 6}, "Introduction to Physics": {"letter": "C", "percentage": 75.23, "average": 75.23, "assignments_count": 3}, "General Science": {"letter": "A", "percentage": 97.86, "average": 97.86, "assignments_count": 7}, "Middle School Social Studies [6th-8th]": {"letter": "C", "percentage": 75.01, "average": 75.01, "assignments_count": 7}}, "grades_by_quarter": {"Q1": {"Middle School Language Arts [6th-8th]": {"letter": "C-", "percentage": 72.5, "average": 72.5, "assignments_count": 6}, "Introduction to Physics": {"letter": "C", "percentage": 75.23, "average": 75.23, "assignments_count": 3}, "General Science": {"letter": "A", "percentage": 97.86, "average": 97.86, "assignments_count": 7}, "Middle School Social Studies [6th-8th]": {"letter": "C", "percentage": 75.01, "average": 75.01, "assignments_count": 7}}, "Q2": {}, "Q3": {}, "Q4": {}}}	2025-11-02 04:00:58.539355
\.


