3	What is Matter [In-Class]	N/A	6	2025-10-10 18:45:00	Q1	\N	\N	1	f	2025-10-09 18:48:57.230418	2	4	f	group	group_assignment_6_1760035737_What_is_Matter.pdf	What is Matter.pdf	/opt/render/project/src/static/uploads/group_assignment_6_1760035737_What_is_Matter.pdf	41137	application/pdf	pdf	Active	f	10	30	[9]	homework	\N
4	What is Matter [Homework]	N/A	6	2025-10-10 18:49:00	Q1	\N	\N	1	f	2025-10-09 18:50:11.8992	2	4	f	group	group_assignment_6_1760035811_What_is_Matter_Homework.pdf	What is Matter Homework.pdf	/opt/render/project/src/static/uploads/group_assignment_6_1760035811_What_is_Matter_Homework.pdf	172865	application/pdf	pdf	Active	f	10	30	[9]	homework	\N
1	Work Guide Borax Snow Crystals	Due	6	2025-10-08 12:15:00	Q1	\N	\N	1	f	2025-10-07 12:17:24.424236	2	4	f	group	group_assignment_6_1759839444_Study_Guide__Worksheet_Experiment_7__Borax_Crystal_Snowflakes.pdf	Study Guide & Worksheet Experiment 7_ Borax Crystal Snowflakes.pdf	/opt/render/project/src/static/uploads/group_assignment_6_1759839444_Study_Guide__Worksheet_Experiment_7__Borax_Crystal_Snowflakes.pdf	67021	application/pdf	pdf	Active	f	10	30	["3", "4", "5", "6", "7", "8", "9"]	homework	\N
2	Red Cabbage pH Indicator Worksheet	Studyguide worksheet	6	2025-10-09 12:56:00	Q1	\N	\N	1	f	2025-10-08 12:58:06.555389	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	["3", "4", "5", "6", "7", "8", "9"]	homework	\N
21	Learning Sight Words	Students will complete worksheet on sight words that they recognize by circling the word. In addition, students will write the sentence once and the sight word three times. The teacher will read the sentence to a student when necessary.	10	2025-10-08 19:17:00	Q1	\N	1	1	f	2025-10-24 19:21:29.622786	2	4	t	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	\N	homework	\N
8	Study Guide & Dissection Lab: Grasshopper	To work as a scientific team to dissect a grasshopper, identify its major external and internal anatomical structures, and understand their functions.	6	2025-10-15 09:00:00	Q1	S1	\N	1	f	2025-10-14 06:10:56.647619	2	4	f	group	group_assignment_6_1760422256_Study_Guide__Dissection_Lab__Grasshoper.pdf	Study Guide & Dissection Lab_ Grasshoper.pdf	/opt/render/project/src/static/uploads/group_assignment_6_1760422256_Study_Guide__Dissection_Lab__Grasshoper.pdf	138559	application/pdf	pdf	Active	f	10	30	[3, 4, 5, 6, 7]	homework	\N
9	Dissection Lab: Frog	Participation	6	2025-10-21 05:52:00	Q1	\N	\N	1	f	2025-10-20 05:52:29.789702	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	[3, 4, 5, 6, 7]	homework	\N
10	Solids [P1]	Solids Homework, Part 1	6	2025-10-21 06:02:00	Q1	\N	\N	1	f	2025-10-20 06:03:03.908376	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	[9]	homework	\N
11	Clara Science Academy - Study Guide & Dissection Lab StarFish	Experiment: Echinoderm Anatomy - The Starfish	6	2025-10-23 12:21:00	Q1	\N	\N	1	f	2025-10-22 12:22:27.314788	2	4	f	collaborative	group_assignment_6_1761135747_Study_Guide__Dissection_Lab__Starfish.pdf	Study Guide & Dissection Lab_ Starfish.pdf	/opt/render/project/src/static/uploads/group_assignment_6_1761135747_Study_Guide__Dissection_Lab__Starfish.pdf	424510	application/pdf	worksheet	Active	f	10	30	[3, 4, 5, 6, 7]	homework	\N
12	Solids [P2]	Solids Homework Part 2	6	2025-10-23 12:57:00	Q1	\N	\N	1	f	2025-10-22 12:57:31.011815	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	[9]	homework	\N
13	Liquids [In-Class]	In-Class Assignment	6	2025-10-23 14:55:00	Q1	\N	\N	1	f	2025-10-22 14:55:45.093253	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	[9]	homework	\N
14	Liquids Homework	Homework	6	2025-10-23 14:55:00	Q1	\N	\N	1	f	2025-10-22 14:56:15.134631	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	[9]	homework	\N
15	Gases [In-Class]	In-Class	6	2025-10-23 14:56:00	Q1	\N	\N	1	f	2025-10-22 14:56:42.620761	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	[9]	homework	\N
16	Gases [Homework]		6	2025-10-23 14:56:00	Q1	\N	\N	1	f	2025-10-22 14:57:06.862902	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	[9]	homework	\N
22	Reading with comprehension	Students will read to the teacher demonstrating their ability to decode and comprehend.	10	2025-10-29 13:30:00	Q1	\N	1	1	f	2025-10-24 19:29:12.989099	2	4	t	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	\N	homework	\N
18	Learning the sounds of consonants and vowels	Students are learning the sounds of consonants and vowels. In class, students will show knowledge of the ability to decode words by sounding out the letters and reading aloud.	10	2025-09-10 13:30:00	Q1	\N	1	1	f	2025-10-24 18:43:32.199345	2	10	t	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	\N	homework	\N
19	Reading basal reader (Bobs Books) & Decoding Words Drill	Students will employ phonics and comprehension skills as they read aloud to the teacher. Students will also engage in a word recognition game by decoding words as quickly as possible.	10	2025-09-24 13:30:00	Q1	\N	1	1	f	2025-10-24 18:53:18.56789	2	4	t	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	\N	homework	\N
23	Learning the sounds of consonants and vowels	Students will learn how to use phonics in sounding out or decoding words.	1	2025-09-10 13:30:00	Q1	\N	1	1	f	2025-10-24 19:36:40.529226	2	10	t	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	\N	homework	\N
24	Reading basal reader (Bob's Books) & Word Decoding Drill	Students will select and read a Bob's Book with Sight Words to the teacher. After reading, students will compete to decode words from a list of specific words.	1	2025-09-24 13:30:00	Q1	\N	1	1	f	2025-10-24 19:46:18.656434	2	10	t	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	\N	homework	\N
25	Learning Sight Words	Students will complete worksheet on sight words by recognizing the sight word in the sentence and circling it. Students will write the sight word 3 times and write the sentence once.  The teacher will read the sentence to students when necessary.	1	2025-10-08 13:30:00	Q1	\N	1	1	f	2025-10-24 19:51:06.368104	2	10	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	\N	homework	\N
26	Reading with Comprehension	Students will continue to read in the classroom to demonstrate their ability to decode words and comprehend what they are reading.	1	2025-10-29 19:51:00	Q1	\N	1	1	f	2025-10-24 19:53:53.843531	2	10	t	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	\N	homework	\N
27	Starfish Anatomy & Physiology [6th - 8th]	Starfish Experiment	6	2025-10-28 10:22:00	Q1	\N	\N	1	f	2025-10-27 10:25:11.393143	2	4	f	group	\N	\N	\N	\N	\N	pdf	Active	f	10	30	[8]	homework	\N
28	Starfish Homework	4th - 5th	6	2025-10-28 10:25:00	Q1	\N	\N	1	f	2025-10-27 10:26:07.885404	2	4	f	group	group_assignment_6_1761560767_Starfish_Homework_4th_-_5th.pdf	Starfish Homework [4th - 5th].pdf	/opt/render/project/src/static/uploads/group_assignment_6_1761560767_Starfish_Homework_4th_-_5th.pdf	169858	application/pdf	pdf	Active	f	10	30	[9]	homework	\N
29	Dissection Lab: Arthropod Anatomy - The Crayfish	N/A	6	2025-11-04 19:00:00	Q2	\N	\N	1	f	2025-11-04 20:05:07.458541	2	4	f	group	group_assignment_6_1762286707_Dissection_Lab__Arthropod_Anatomy_-_The_Crayfish.pdf	Dissection Lab_ Arthropod Anatomy - The Crayfish.pdf	/opt/render/project/src/static/uploads/group_assignment_6_1762286707_Dissection_Lab__Arthropod_Anatomy_-_The_Crayfish.pdf	178493	application/pdf	pdf	Active	f	10	30	[3, 4, 5, 6, 7, 8]	homework	\N
31	4th - 5th Lava Lamp	Lava Lamp Homework	6	2025-11-07 17:02:00	Q2	\N	\N	1	f	2025-11-10 17:04:07.314132	2	12	f	group	group_assignment_6_1762794247_Lava_Lamp_4th-5th.pdf	Lava Lamp 4th-5th.pdf	/opt/render/project/src/static/uploads/group_assignment_6_1762794247_Lava_Lamp_4th-5th.pdf	49357	application/pdf	pdf	Active	f	10	30	[9]	homework	\N
30	6th-8th Lava Lamp Homework	Lava Lamp experiment homework	6	2025-11-11 17:00:00	Q2	\N	\N	1	f	2025-11-10 17:01:53.472128	2	15	f	group	group_assignment_6_1762794113_6th-8th_Lava_Lamp_Lab.pdf	6th-8th Lava Lamp Lab.pdf	/opt/render/project/src/static/uploads/group_assignment_6_1762794113_6th-8th_Lava_Lamp_Lab.pdf	60104	application/pdf	pdf	Active	f	10	30	[8]	homework	\N
\.


