21	3	12	Full Floor Cleaning (Friday)	t	2025-10-09 12:28:35.538186	\N
17	1	18	Wipe Down Team	f	2025-10-09 12:28:35.427536	\N
29	1	8	Team Member	f	2025-10-27 19:23:12.759028	\N
22	1	1	Bathroom - Males	t	2025-10-27 18:13:37.589069	\N
28	1	19	Sweeping - Classrooms	t	2025-10-27 18:13:37.59978	\N
25	1	13	Wiping - Surfaces	t	2025-10-27 18:13:37.595322	\N
26	1	23	Bathroom - Females	t	2025-10-27 18:13:37.596907	\N
27	1	21	Sweeping - Bathrooms	t	2025-10-27 18:13:37.598337	\N
19	1	7	Sweeping - Classrooms	t	2025-10-09 12:28:35.53343	\N
24	1	11	Sweeping - Hallway	t	2025-10-27 18:13:37.593806	\N
23	1	4	Trash - Replacing	t	2025-10-27 18:13:37.591866	\N
18	2	1	Wipe Down Team	f	2025-10-09 12:28:35.527377	\N
30	2	2	Sweeping - Classrooms	t	2025-10-27 21:40:12.783937	\N
31	2	5	Sweeping - Classrooms	t	2025-10-27 21:40:12.786213	\N
34	2	22	Sweeping - Bathrooms	t	2025-10-27 21:40:12.791023	\N
37	2	25	Sweeping - Hallway	t	2025-10-27 21:40:12.795554	\N
32	2	6	Bathroom - Females	t	2025-10-27 21:40:12.78781	\N
35	2	18	Bathroom - Males	t	2025-10-27 21:40:12.792641	\N
36	2	24	Wiping - Surfaces	t	2025-10-27 21:40:12.794234	\N
33	2	12	Trash - Replenishing	t	2025-10-27 21:40:12.789433	\N
46	2	39	Trash - Replenishing	t	2025-10-29 16:52:26.07004	\N
\.


